napraviTestFajl(2, 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\2_in.txt', 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\2_out.txt');
napraviTestFajl(4, 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\4_in.txt', 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\4.out.txt');
napraviTestFajl(8, 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\8_in.txt', 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\8_out.txt');
napraviTestFajl(16, 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_in.txt', 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_out.txt');
napraviTestFajl(32, 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_in.txt', 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_out.txt');
napraviTestFajl(64, 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_in.txt', 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_out.txt');
napraviTestFajl(128, 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_in.txt', 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_out.txt');
napraviTestFajl(256, 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_in.txt', 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_out.txt');
napraviTestFajl(512, 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_in.txt', 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_out.txt');
napraviTestFajl(1024, 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_in.txt', 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_out.txt');
napraviTestFajl(2048, 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_in.txt', 'D:\Acko\programiranje\pp\projekat\projektni_zadatak\TestDatoteke\MatlabTests\16_out.txt');
